<!DOCTYPE html>
<html>
<head>
	<title>INLINE CSS</title>
	<style type="text/css">
		h1
		{
			font-size: 40px;
			color: lime;
			text-align:justify;
			font-family: ravie;
			font-variant: small-caps;
			text-decoration: underline;
		}
		p
		{
			color: aqua;
			font-size:50px;
			text-indent: 20px;
			font-family: chiller;
			font-weight: bolder; 
		}
		.purple
		{
			color: purple;
			font-family: verdana;
			list-style: square;
			font-size: 35px;
		}
		dl
		{
			color: pink;
			font-size: 45px;
			/*text-align: center;*/
			font-family: Arial;
			font-stretch: wider;
		}
		dt
		{
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
<h1>ADVANTAGES OF CSS</h1>
<dl>
	<dt>CSS saves time</dt>
	<dd>We can write CSS once and then reuse the same sheet in multiple HTML pages. We can define a style for each HTML element and apply it to as many webpages as we want</dd>

	<dt>Pages load faaster</dt>
	<dd>if we are using CSS, we do not need to write HTML tag attributes everytime. Just write one CSS rule of a tag an apply it all the occurances of that tag.
	so less code means faster download all times</dd>

	<dt>Easy maintenance</dt>
	<dd>To make Global change, simply change the style and all the elements in all the webpages will be updated automatically</dd>

	<dt>Multiple Device Compantability</dt>
	<dd>Stylesheets allow content to be optimised for more than one type of device By using the same HTML document,different versions of  a website can be presented for handheld devices such as PDAs and cell phones or for printing</dd>
</dl>

<p>We can use CSS in 3 ways</p>
<ul class="purple">
	<li>External StyleSheets</li>
	<li>Internal StyleSheets</li>
	<li>Inline StyleSheets</li>
</ul>
</body>
</html>